<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
  #proceed {
    width: 64px;
    height: 64px;
    text-align: center;
    padding: 12px;
  }
  </style>
</head>

<body>
  <button id="proceed">Proceed</button>
  <h2 id="counter">Session Count: 0 </h2>
  <script src="script.js"></script>
</body>

</html>